{
  "name": "aicon-blog-theme",
  "version": "1.0.0",
  "description": "Premium modern Blogger theme inspired by PixelOS, Material Design 3, and Linear.app",
  "main": "blogger/theme.xml",
  "scripts": {
    "lint": "echo 'No linter configured'",
    "format": "echo 'No formatter configured'",
    "validate": "echo 'Validating theme XML...' && xmllint --noout blogger/theme.xml && echo 'Theme XML is valid'",
    "serve": "echo 'Use Blogger Draft or local server to preview'"
  },
  "keywords": [
    "blogger",
    "blogspot",
    "theme",
    "template",
    "material-design",
    "pixelos",
    "linear-app",
    "modern",
    "responsive",
    "dark-mode"
  ],
  "author": "AiCoN",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ccsalman545/AiCoN"
  },
  "bugs": {
    "url": "https://github.com/ccsalman545/AiCoN/issues"
  },
  "homepage": "https://github.com/ccsalman545/AiCoN#readme",
  "devDependencies": {
    "xmllint": "^0.1.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "browserslist": [
    "Chrome >= 90",
    "Firefox >= 88",
    "Safari >= 14",
    "Edge >= 90",
    "iOS >= 14",
    "Android >= 90"
  ]
}
